# souvenotes

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/souvenotes/souvenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: souvenotes_privacy_policy.txt  souvenotes_terms_of_service.txt
app/src/main/java/com/souvenotes/souvenotes/: LoginActivity.kt  MainApplication.kt
app/src/main/java/com/souvenotes/souvenotes/account/: IReauthContract.kt  ReauthFragment.kt  ReauthPresenter.kt
app/src/main/java/com/souvenotes/souvenotes/list/: IListContract.kt  NotesListActivity.kt  NotesListAdapter.kt  NotesListPresenter.kt
app/src/main/java/com/souvenotes/souvenotes/login/: ForgotPasswordActivity.kt  ForgotPasswordPresenter.kt  IForgotPasswordContract.kt  ILoginContract.kt  LoginActivity.kt  LoginPresenter.kt
app/src/main/java/com/souvenotes/souvenotes/loginoptions/: ILoginOptionsContract.kt  LoginOptionsActivity.kt  LoginOptionsPresenter.kt
app/src/main/java/com/souvenotes/souvenotes/models/: AppModels.kt
app/src/main/java/com/souvenotes/souvenotes/note/: AddNoteActivity.kt  AddNotePresenter.kt  IAddNotesContract.kt
app/src/main/java/com/souvenotes/souvenotes/registration/: IRegistrationContract.kt  RegistrationActivity.kt  RegistrationPresenter.kt
app/src/main/java/com/souvenotes/souvenotes/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/souvenotes/souvenotes/splash/: SplashActivity.kt  (+2 more)
app/src/main/res/drawable/: notes_list_item_background.xml  splash_background.xml
app/src/main/res/layout/: activity_add_note.xml  activity_forgot_password.xml  activity_login.xml  activity_login_options.xml  activity_notes_list.xml  activity_privacy_policy.xml  activity_registration.xml  activity_settings.xml  activity_splash.xml  activity_terms_of_service.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_delete.xml  fragment_reauth.xml  fragment_settings.xml  horizontal_progress_bar.xml  notes_list_item.xml  settings_item.xml
app/src/main/res/menu/: menu_add_note.xml  menu_notes_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/souvenotes/souvenotes/: ExampleUnitTest.java
(+25 files in other folders)
