<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/add_note_parent"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="@dimen/default_margin"
              android:orientation="vertical">

    <EditText
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_title"
        android:inputType="textCapWords|textAutoCorrect"
        android:lines="1"
        android:maxLength="100"
        android:nextFocusDown="@+id/note_content"/>

    <EditText
        android:id="@+id/note_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:hint="@string/hint_content"
        android:inputType="textCapSentences|textAutoCorrect"
        android:maxLength="25000"/>

</LinearLayout>