<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/add_note_parent"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_margin"
                android:orientation="vertical">

    <EditText
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_title"
        android:inputType="textCapWords|textAutoCorrect"
        android:lines="1"
        android:maxLength="100"
        android:nextFocusDown="@+id/note_content"/>

    <EditText
        android:id="@+id/note_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ad_view"
        android:layout_below="@+id/note_title"
        android:gravity="top"
        android:hint="@string/hint_content"
        android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
        android:maxLength="25000"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>

</RelativeLayout>